DB_USERNAME=root
DB_PASSWORD=admin
DB_URL=jdbc:mysql://localhost:3306/piggy_bank
APPLICATION_NAME=Piggy Bank
SERVER_PORT=8080
SERVLET_CONTEXT=/piggy-bank/api
SUCCESS.MESSAGE=Transaction Exitosa
NOTFOUND.MESSAGE=No se encontró información solicitada
TOKEN.KEY=3ab9c0dc0e7b6099f093bab9e17f1bff01bb55bf6e67aa3e3616d9eea9f257de
CONNECTION.TIMEOUT=30000
POOL.SIZE=10